<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.image.ImageCollectionActivity">

  <com.example.dome.activity.image.NineGridTestLayout
      android:id="@+id/layout_nine_grid"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:sapcing="4dp"
      tools:layout_editor_absoluteX="6dp" />


</LinearLayout>